# note-app

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.task.noteapp.features.add_note_view_note.common.db.NoteDatabase/: 1.json
app/src/androidTest/java/com/task/noteapp/: AddNoteScreenTest.kt  AllTests.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  NoteAppTestRunner.kt  NoteScreenTest.kt
app/src/androidTest/java/com/task/noteapp/extension/: HiltExt.kt  ViewInteractionExt.kt
app/src/androidTest/java/com/task/noteapp/features/add_note_view_note/common/db/: NoteDatabaseTest.kt
app/src/androidTest/java/com/task/noteapp/matcher/: DrawableMatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/task/noteapp/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/task/noteapp/communicator/: NoteDetailsCommunicatorImpl.kt
app/src/main/java/com/task/noteapp/core/base/: BaseFragment.kt
app/src/main/java/com/task/noteapp/core/db/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/task/noteapp/core/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  Qualifiers.kt  SingletonModule.kt
app/src/main/java/com/task/noteapp/core/extension/: ContextExt.kt  DateExt.kt  EditTextExt.kt  FloatExt.kt  FragmentExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/task/noteapp/core/utils/: Constant.kt
app/src/main/java/com/task/noteapp/core/utils/binding_adapters/: ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/task/noteapp/features/add_note/data/: NoteRepositoryImpl.kt
app/src/main/java/com/task/noteapp/features/add_note/di/: RepositoryModule.kt
app/src/main/java/com/task/noteapp/features/add_note/domain/: NoteRepository.kt
app/src/main/java/com/task/noteapp/features/add_note/domain/model/: NoteDetailsType.kt
app/src/main/java/com/task/noteapp/features/add_note/ui/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/add_note/: AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/add_note/ui/: AddNoteFragment.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/data/: NoteRepositoryImpl.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/data/mapper/: MapperExt.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/data/usecase/: DeleteNoteUseCaseImpl.kt  GetNotesUseCaseImpl.kt  SaveNoteUseCaseImpl.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/db/: Converters.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/di/: RepositoryModule.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/domain/: NoteRepository.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/domain/model/: Note.kt  NoteDetailsType.kt  NoteDomainModel.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/domain/repository/: NoteRepository.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/common/domain/usecase/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/home/: HomeViewModel.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/home/mapper/: MapperExt.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/home/model/: NoteUiModel.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/home/ui/: HomeFragment.kt  NoteAdapter.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/note_details/: NoteViewModel.kt
app/src/main/java/com/task/noteapp/features/add_note_view_note/note_details/ui/: NoteFragment.kt
app/src/main/java/com/task/noteapp/features/home/: HomeViewModel.kt
app/src/main/java/com/task/noteapp/features/home/mapper/: MapperExt.kt
app/src/main/java/com/task/noteapp/features/home/model/: NoteUiModel.kt
app/src/main/java/com/task/noteapp/features/home/ui/: HomeFragment.kt  ItemDecoration.kt  NoteAdapter.kt
app/src/main/java/com/task/noteapp/utils/: Constant.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_delete.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_photo.xml  dialog_note_info_layout.xml  fragment_add_note.xml  fragment_home.xml  fragment_note.xml  item_note_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/noteapp/features/add_note_view_note/note_details/: NoteViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
core/: build.gradle.kts
core/datasource/local/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
core/ui/src/main/res/drawable/: splash_screen.xml
core/ui/src/main/res/values/: styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
features/home/data/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/ui/: build.gradle.kts
features/note_details/data/: build.gradle.kts
features/note_details/shared/: build.gradle.kts
features/note_details/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
