// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    ext.hilt_version = '2.45'
    ext.android_plugin_version = '8.0.1'
    ext.paging_version = "3.1.1"
    ext.navigation_version = "2.5.3"
    ext.room_version = "2.5.1"
    ext.ktx_version = "2.6.1"
    ext.espresso_version = "3.5.1"
    ext.fragment_version = "1.5.7"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}