<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_details_graph"
    app:startDestination="@id/note_details_fragment">
    <fragment
        android:id="@+id/note_details_fragment"
        android:name="com.noteapp.note_details.ui.NoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_note">
    </fragment>
</navigation>